<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>A.L.I.X.</title>
	<link href="../css/style.css" rel="stylesheet" />
</head>

<body>
	<h1>A propos</h1>
	
	<h2>A.L.I.X. - Astral Light Intergalactic Expeditions</h2>
	<p>Fondée en 2399 par la scientifique Elara Nyx, A.L.I.X. a révolutionné les voyages intergalactiques grâce à la découverte de l'Astralise, une technologie permettant de voyager plus vite que la lumière. L'agence offre des expéditions vers des mondes lointains, des civilisations oubliées et des destinations inexplorées à travers la galaxie.

Les vaisseaux de A.L.I.X. utilisent des moteurs "Astral Light" pour propulser des navires à des vitesses incroyables, garantissant des voyages sûrs et rapides. Basée dans l'Astral Nexus, une station orbitale, l'agence est dirigée par des capitaines expérimentés et des experts en exploration, qui accompagnent les voyageurs dans des aventures uniques, de la découverte de nouvelles formes de vie à des croisières spatiales luxueuses.

A.L.I.X. ne se contente pas de proposer des voyages, mais incite les voyageurs à explorer les mystères de l'univers, forgeant des liens avec d'autres civilisations et repoussant sans cesse les limites de la connaissance humaine. Son slogan : "Le cosmos vous attend. Embarquez avec A.L.I.X. et voyagez là où aucun autre n'ose aller."

L'agence est un symbole de l'exploration et de la découverte pacifique, attirant des voyageurs de tous horizons, tout en affrontant des rivaux et des dangers cosmiques.</p>
	
</body>
</html>